{
    "name": "arabcoders/variables",
    "type": "library",
    "description": "Variables Package",
    "keywords": [
        "Params",
        "Requestt Variables"
    ],
    "homepage": "https://www.abdulmohsen.me",
    "license": "MIT",
    "authors": [
        {
            "name": "AbdulMohsen B. A. A.",
            "email": "admin@arabcoders.org",
            "homepage": "https://www.abdulmohsen.me"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "arabcoders\\variables\\": "src/"
        }
    }
}

